@font-color-normal: #FFFFFF;
@font-color-bold: #2e5090;
@font-color-dark: #101010;
@font-color-grey: grey;

@divider-color-default: #2e5090;

@color-grey: grey;
@color-lightgrey: lightgrey;
@color-white: white;