@import "colors";

.divider-1 {
  border: 3px solid @divider-color-default;
  background-color: @divider-color-default;
  border-radius: 5px;
  width: 150px;
}

.divider-2 {
  border: 3px solid @divider-color-default;
  background-color: @divider-color-default;
  border-radius: 5px;
  width: 150px;
}

.default-background {
  background-color: @color-grey;
}

.white-background {
  background-color: @color-white;
}

.icon {
  margin: auto 0;
  padding: 8px 16px 8px 0;
}

.svg {
  width: 72px;
  height: 72px;
  fill: @color-white;
  transition: fill 0.2s;
}

.svg:hover {
  fill: @color-blue;
}