.width-container {
  max-width: 1280px;
  margin: auto;
}

.paragraph {
  padding: 56px 10%;

  @media only screen and (max-width: 768px){
    padding: 24px 10%;
  }
}

.no-margin {
  margin: 0;
}

@media only screen and (max-width: 768px){
  .mobile-margin{
    margin: 16px 0;
  }
}

.no-margin-left {
  margin-left: 0;
}

.flex {
  display: flex;

}