.table {
  margin: auto;
  width: 100%;

  tr {
    display: flex;
  }

  th, td {
    padding: 0 56px;

    @media only screen and (max-width: 768px) {
      width: 200px;
      padding-left: 0;
    }
  }
}